<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* OBA ZADANIA W JEDNYM PLIKU MAM */
        #kwadrat {
            width:500px;
            height:500px;
            background-color:lime;
            border: 10px solid blueviolet;
        }        
        #nazwisko {
            font-size:2em;
            color: goldenrod;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div id="kwadrat"></div>
    <div id="nazwisko">Kamil Tuszyński</div>


        <script src="script.js">
        </script>
</body>
</html>